05/13 09:53:30.935: [smf] INFO: Removed Session: UE IMSI:[001010123456792] DNN:[internet:0] IPv4:[10.45.0.9] IPv6:[] (../src/smf/context.c:1672)
05/13 09:53:30.935: [smf] INFO: [Removed] Number of SMF-Sessions is now 1 (../src/smf/context.c:3076)
05/13 09:53:30.978: [smf] INFO: [Added] Number of SMF-UEs is now 2 (../src/smf/context.c:1019)
05/13 09:53:30.978: [smf] INFO: [Added] Number of SMF-Sessions is now 2 (../src/smf/context.c:3068)
05/13 09:53:30.978: [smf] INFO: UE IMSI[001010123456792] APN[internet] IPv4[10.45.0.10] IPv6[] (../src/smf/s5c-handler.c:275)
05/13 09:53:30.984: [smf] WARNING: Unknown PCO ID:(0x2) (../src/smf/context.c:3011)
05/13 10:19:59.980: [smf] INFO: Removed Session: UE IMSI:[001010123456792] DNN:[internet:0] IPv4:[10.45.0.10] IPv6:[] (../src/smf/context.c:1672)
05/13 10:19:59.980: [smf] INFO: [Removed] Number of SMF-Sessions is now 1 (../src/smf/context.c:3076)
05/13 09:53:30.978: [smf] INFO: [Added] Number of SMF-UEs is now 3 (../src/smf/context.c:1019)
05/13 09:53:30.978: [smf] INFO: [Added] Number of SMF-Sessions is now 3 (../src/smf/context.c:3068)
05/13 09:53:30.978: [smf] INFO: UE IMSI[001019875123245] APN[internet] IPv4[10.45.0.42] IPv6[] (../src/smf/s5c-handler.c:275)
