05/13 09:53:30.935: [smf] INFO: Removed Session: UE IMSI:[001010123456792] DNN:[internet:0] IPv4:[10.45.0.9] IPv6:[] (../src/smf/context.c:1672)
05/13 09:53:30.935: [smf] INFO: [Removed] Number of SMF-Sessions is now 1 (../src/smf/context.c:3076)
05/13 09:53:30.978: [smf] INFO: [Added] Number of SMF-UEs is now 2 (../src/smf/context.c:1019)
05/13 09:53:30.978: [smf] INFO: [Added] Number of SMF-Sessions is now 2 (../src/smf/context.c:3068)
05/13 09:53:30.978: [smf] INFO: UE IMSI[001010123456792] APN[internet] IPv4[10.45.0.10] IPv6[] (../src/smf/s5c-handler.c:275)
05/13 09:53:30.984: [smf] WARNING: Unknown PCO ID:(0x2) (../src/smf/context.c:3011)
05/13 10:19:59.980: [smf] INFO: Removed Session: UE IMSI:[001010123456792] DNN:[internet:0] IPv4:[10.45.0.10] IPv6:[] (../src/smf/context.c:1672)
05/13 10:19:59.980: [smf] INFO: [Removed] Number of SMF-Sessions is now 1 (../src/smf/context.c:3076)
05/13 10:19:59.980: [smf] INFO: [Removed] Number of SMF-UEs is now 1 (../src/smf/context.c:1080)
05/13 10:20:00.023: [smf] INFO: [Added] Number of SMF-UEs is now 3 (../src/smf/context.c:1019)
05/13 10:20:00.023: [smf] INFO: [Added] Number of SMF-Sessions is now 2 (../src/smf/context.c:3068)
05/13 10:20:00.023: [smf] INFO: [Added] Number of SMF-Sessions is now 2 (../src/smf/context.c:3068)
05/13 10:20:00.023: [smf] INFO: UE IMSI[001010123456792] APN[internet] IPv4[10.45.0.11] IPv6[] (../src/smf/s5c-handler.c:275)
05/13 10:20:00.023: [smf] INFO: [Added] Number of SMF-UEs is now 6 (../src/smf/context.c:1019)
05/13 10:20:00.023: [smf] INFO: [Added] Number of SMF-Sessions is now 6 (../src/smf/context.c:3068)
05/13 10:20:00.023: [smf] INFO: UE IMSI[001010123451251] APN[internet] IPv4[10.45.0.28] IPv6[] (../src/smf/s5c-handler.c:275)
05/13 10:20:00.026: [smf] WARNING: Unknown PCO ID:(0x2) (../src/smf/context.c:3011)
05/13 07:51:48.270: [smf] INFO: [Added] Number of SMF-UEs is now 1 (../src/smf/context.c:1019)
05/13 07:51:48.270: [smf] INFO: [Added] Number of SMF-Sessions is now 1 (../src/smf/context.c:3068)
05/13 07:51:48.270: [smf] INFO: UE IMSI[001010123456790] APN[internet] IPv4[10.45.0.8] IPv6[] (../src/smf/s5c-handler.c:275)
05/13 08:04:00.053: [smf] INFO: [Added] Number of SMF-UEs is now 2 (../src/smf/context.c:1019)
05/13 08:04:00.053: [smf] INFO: [Added] Number of SMF-Sessions is now 2 (../src/smf/context.c:3068)
05/13 08:04:00.053: [smf] INFO: UE IMSI[001010123456792] APN[internet] IPv4[10.45.0.9] IPv6[] (../src/smf/s5c-handler.c:275)
05/13 08:04:00.056: [smf] WARNING: Unknown PCO ID:(0x2) (../src/smf/context.c:3011)
05/13 09:01:37.838: [smf] INFO: [7c1295c8-0b76-41ef-a041-9de6bc749ca3] Need to update Subscription (../src/smf/smf-sm.c:947)
05/13 09:01:37.838: [smf] INFO: [7c12a1da-0b76-41ef-a041-9de6bc749ca3] Need to update Subscription (../src/smf/smf-sm.c:947)
05/13 09:01:37.838: [smf] INFO: [7c12c638-0b76-41ef-a041-9de6bc749ca3] Need to update Subscription (../src/smf/smf-sm.c:947)
05/13 09:01:37.839: [smf] INFO: [7c12cc82-0b76-41ef-a041-9de6bc749ca3] Need to update Subscription (../src/smf/smf-sm.c:947)
05/13 09:01:37.839: [smf] INFO: [7c12a48c-0b76-41ef-a041-9de6bc749ca3] Need to update Subscription (../src/smf/smf-sm.c:947)
05/13 09:01:37.844: [sbi] INFO: [7c1295c8-0b76-41ef-a041-9de6bc749ca3] Subscription updated until 2024-05-14T09:01:37.842271+02:00 [duration:86400,validity:86399.997720,patch:43199.998860] (../lib/sbi/nnrf-handler.c:708)
05/13 09:01:37.844: [sbi] INFO: [7c12a1da-0b76-41ef-a041-9de6bc749ca3] Subscription updated until 2024-05-14T09:01:37.842706+02:00 [duration:86400,validity:86399.997910,patch:43199.998955] (../lib/sbi/nnrf-handler.c:708)
05/13 09:01:37.845: [sbi] INFO: [7c12c638-0b76-41ef-a041-9de6bc749ca3] Subscription updated until 2024-05-14T09:01:37.842941+02:00 [duration:86400,validity:86399.997704,patch:43199.998852] (../lib/sbi/nnrf-handler.c:708)
05/13 09:01:37.845: [sbi] INFO: [7c12cc82-0b76-41ef-a041-9de6bc749ca3] Subscription updated until 2024-05-14T09:01:37.843530+02:00 [duration:86400,validity:86399.998093,patch:43199.999046] (../lib/sbi/nnrf-handler.c:708)
05/13 09:01:37.845: [sbi] INFO: [7c12a48c-0b76-41ef-a041-9de6bc749ca3] Subscription updated until 2024-05-14T09:01:37.843685+02:00 [duration:86400,validity:86399.997898,patch:43199.998949] (../lib/sbi/nnrf-handler.c:708)
05/13 09:53:30.935: [smf] INFO: Removed Session: UE IMSI:[001010123456792] DNN:[internet:0] IPv4:[10.45.0.9] IPv6:[] (../src/smf/context.c:1672)
05/13 09:53:30.935: [smf] INFO: [Removed] Number of SMF-Sessions is now 1 (../src/smf/context.c:3076)
05/13 09:53:30.935: [smf] INFO: [Removed] Number of SMF-UEs is now 1 (../src/smf/context.c:1080)
05/13 09:53:30.978: [smf] INFO: [Added] Number of SMF-UEs is now 2 (../src/smf/context.c:1019)
05/13 09:53:30.978: [smf] INFO: [Added] Number of SMF-Sessions is now 2 (../src/smf/context.c:3068)
05/13 09:53:30.978: [smf] INFO: UE IMSI[001010123456792] APN[internet] IPv4[10.45.0.10] IPv6[] (../src/smf/s5c-handler.c:275)
05/13 09:53:30.984: [smf] WARNING: Unknown PCO ID:(0x2) (../src/smf/context.c:3011)
05/13 10:19:59.980: [smf] INFO: Removed Session: UE IMSI:[001010123456792] DNN:[internet:0] IPv4:[10.45.0.10] IPv6:[] (../src/smf/context.c:1672)
05/13 10:19:59.980: [smf] INFO: [Removed] Number of SMF-Sessions is now 1 (../src/smf/context.c:3076)
05/13 10:19:59.980: [smf] INFO: [Removed] Number of SMF-UEs is now 1 (../src/smf/context.c:1080)
05/13 10:20:00.023: [smf] INFO: [Added] Number of SMF-UEs is now 3 (../src/smf/context.c:1019)
05/13 10:20:00.023: [smf] INFO: [Added] Number of SMF-Sessions is now 2 (../src/smf/context.c:3068)
05/13 10:20:00.023: [smf] INFO: UE IMSI[001010123456792] APN[internet] IPv4[10.45.0.11] IPv6[] (../src/smf/s5c-handler.c:275)
05/13 10:20:00.023: [smf] INFO: [Added] Number of SMF-UEs is now 6 (../src/smf/context.c:1019)
05/13 10:20:00.023: [smf] INFO: [Added] Number of SMF-Sessions is1 now 6 (../src/smf/context.c:3068)
05/13 10:20:00.023: [smf] INFO: UE IMSI[8749835734] APN[internet] IPv4[10.45.0213.21] IPv6[] (../src/smf/s5c-handler.c:275)
05/13 10:20:00.026: [smf] WARNING: Unknown PCO ID:(0x2) (../src/smf/context.c:3011)
